# STORA-APP

./: PERBAIKAN_FRONTEND_KONDISI_DROPDOWN.md  README.md
Backend STORA/: .gitignore  FIX_SUMMARY.md  PERBAIKAN_DESKRIPSI_FOTO.md  PERBAIKAN_FOTO_KONDISI_FINAL.md  PERBAIKAN_LENGKAP.md  README_FIX.md  SYNC_FIX_NOTES.md  TESTING_GUIDE.md  add-description-column.js  app.js  backend_delete_test.js  crash-output.txt  create_user_devices_table.sql  inventory_sync_test.js  jest.config.js  package-lock.json  package.json  reset-database.js  server.js  test-api.js  test-description.js  test-foto-upload.js  test-inventaris.js  test-user-isolation.js  test_duplicate.js  test_notification_sync.js  test_reminder_format.js  test_update_duplicate.js  validate-fix.js
Backend STORA/config/: app.js  config.json  db.js
Backend STORA/migrations/: 20251120112200-create-inventaris-table.js  20251120112300-create-foto-inventaris-table.js  20251120112400-create-peminjaman-table.js  20251120112500-create-peminjaman-barang-table.js  20251120112600-create-foto-peminjaman-table.js  20251120112700-create-notifikasi-table.js  20251210220000-create-reminder-settings-table.js  20251217000000-modify-foto-peminjaman-fk.js  20251217130000-add-timestamps-to-foto-peminjaman.js  20251217150000-modify-peminjaman-datetime.js  20251217160000-add-fcm-token-to-users.js  20251220010000-update-notifikasi-timestamp.js  20251221160000-add-tanggal-dikembalikan-column.js
Backend STORA/src/controllers/: authController.js  inventarisController.js  notificationController.js  peminjamanController.js  userController.js
Backend STORA/src/middleware/: errorHandler.js  logger.js  upload.js
Backend STORA/src/models/: FotoInventaris.js  FotoPeminjaman.js  Inventaris.js  Notifikasi.js  Peminjaman.js  PeminjamanBarang.js  ReminderSetting.js  User.js  UserDevice.js  index.js
Backend STORA/src/routes/: authRoutes.js  index.js  inventarisRoutes.js  notificationRoutes.js  peminjamanRoutes.js  userRoutes.js
Backend STORA/src/services/: firebaseAdmin.js  reminderScheduler.js  userService.js
Backend STORA/src/utils/: database.js  validator.js
stora2/: .gitignore  AUTH_IMPLEMENTATION.md  FIX_DATABASE_AND_USER_FILTER.md  FIX_SUMMARY.md  INVENTORY_SYNC_README.md  NETWORK_CONFIGURATION.md  QUICK_START.md  TESTING_SYNC.md  TROUBLESHOOTING.md  build_log.txt  settings.gradle.kts
stora2/.git_disabled/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
stora2/.git_disabled/logs/refs/heads/: main
stora2/.git_disabled/logs/refs/remotes/origin/: HEAD  main
stora2/.git_disabled/refs/heads/: main
stora2/app/: build.gradle.kts  google-services.json
stora2/app/src/main/: AndroidManifest.xml
stora2/app/src/main/java/com/example/stora/: MainActivity.kt
stora2/app/src/main/res/values/: strings.xml  themes.xml
stora2/app/src/main/res/xml/: network_security_config.xml
stora2/gradle/: libs.versions.toml
stora2/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
